#define R1 portd.b0
#define Y1 portd.b1
#define G1 portd.b2
#define R2 portd.b3
#define Y2 portd.b4
#define G2 portd.b5
#define a0 porta.b0
#define a1 porta.b1
#define a2 porta.b2
#define a3 porta.b3
signed char count1,count2,Mcount;
void main() {
   ADCON1=0x07;
   trisa=0x00;    porta=1;
   trisb=0x00;    portb=0;
   trisc=0x00;    portc=0;
   trisd=0x00;    portd=0;
   trise.B0=1;
   trise.B1=1;
   for(;;){
     if(porte.b0==0){
       portd=0;  porta=1;
       for(count2=5;count2>=0;count2--){
             R1=1; G1=0;  Y1=0;
             R2=0; G2=1;  Y2=0;
             porta=0;
             count1=1;
             portc=count1;
             portb=count2;
             delay_ms(1000);
         }
         for(count2=9;count2>=1;count2--){
             porta=0;
             count1=0;
             portc=count1;
             portb=count2;
             delay_ms(1000);
                if(count2==4||count2==3||count2==2||count2==1){
                     G2=0; Y2=1;
                }
         }
          for(count2=3;count2>=0;count2--){
             R1=0;  G1=1; Y1=0;
             R2=1;  G2=0; Y2=0;
             porta=0;
             count1=2;
             portc=count1;
             portb=count2;
             delay_ms(1000);
         }
         for(count2=9;count2>=0;count2--){
             porta=0;
             count1=1;
             portc=count1;
             portb=count2;
             delay_ms(1000);
         }
         for(count2=9;count2>=1;count2--){
             porta=0;
             count1=0;
             portc=count1;
             portb=count2;
             delay_ms(1000);
                if(count2==4||count2==3||count2==2||count2==1){
                     G1=0; Y1=1;
                }
         }
      }else{
        for(;;){
             portd=0;  porta=1;
             if(porte.B1){
                  R1=0;  G1=0; Y1=1;
                  R2=1;  G2=0; Y2=0;
                  a0=0; a1=0; a2=1; a3=1;
                  portb=3;  portc=0;   delay_ms(2000);
                  portb=2;  portc=0;   delay_ms(2000);
                  portb=1;  portc=0;   delay_ms(2000);
                  portb=0; portc=0;
                  a0=1; a1=1; a2=1; a3=1;
                  R1=1;  G1=0; Y1=0;
                  R2=0;  G2=1; Y2=0;
                  while(porte.b1);
             }
              else{
                  R1=1;  G1=0; Y1=0;
                  R2=0;  G2=0; Y2=1;
                  a0=1; a1=1; a2=0; a3=0;
                  portb=3;  portc=0;   delay_ms(2000);
                  portb=2;  portc=0;   delay_ms(2000);
                  portb=1;  portc=0;   delay_ms(2000);
                  portb=0; portc=0;
                  a0=1; a1=1; a2=1; a3=1;
                  R1=0;  G1=1; Y1=0;
                  R2=1;  G2=0; Y2=0;
                  while(porte.B1==0);
             }
          }
      }
   }
}
